\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Mansour+Singh:1999}
\citation{Mansour+Singh:1999}
\citation{Kalyanakrishnan+MG-bspi:2016}
\citation{Bellman:1957}
\citation{Puterman:1994}
\citation{Littman+DK:1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Mansour+Singh:1999}
\citation{Mansour+Singh:1999}
\@writefile{toc}{\contentsline {section}{\numberline {2}Policy Iteration}{2}{section.2}}
\newlabel{sec:policy_iteration}{{2}{2}{Policy Iteration}{section.2}{}}
\citation{Howard:1960}
\citation{Mansour+Singh:1999}
\citation{Hollanders+GDJ:2014}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example-mdp}{{1(a)}{3}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:example-mdp}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{tab:evaluations}{{1(b)}{3}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@tab:evaluations}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:example-auso}{{1(c)}{3}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:example-auso}{{(c)}{3}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig:example-lattice}{{1(d)}{3}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@fig:example-lattice}{{(d)}{3}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces my caption\relax }}{3}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {An example of a 3 state 2 action MDP. Red and blue edges correspond to actions $0$ and $1$ respectively.}}}{3}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$V^\pi $ and $T^\pi $ for all $\pi \in \Pi $ for the MDP in Figure XXX}}}{3}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The AUSO correspond to the MDP in Figure XXX}}}{3}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {The lattice}}}{3}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work and Contributions}{3}{section.3}}
\newlabel{sec:relatedworkandcontribution}{{3}{3}{Related Work and Contributions}{section.3}{}}
\citation{Mansour+Singh:1999}
\citation{Melekopoglou+Condon:1994}
\citation{Hansen+Zwick:2010}
\citation{Fearnley:2010}
\citation{Hollanders+DJ:2012}
\citation{Schurr+Szabo:2005}
\citation{Mansour+Singh:1999}
\citation{Mansour+Singh:1999}
\@writefile{toc}{\contentsline {section}{\numberline {4}Upper Bounds}{4}{section.4}}
\newlabel{lem:bijction}{{2}{4}{}{theorem.2}{}}
\citation{Mansour+Singh:1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}RPI-UIP}{5}{subsection.4.1}}
\newlabel{lem:largeimp}{{5}{5}{}{theorem.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Howard's Policy Iteration}{5}{subsection.4.2}}
\newlabel{lem:largesimp}{{7}{5}{}{theorem.7}{}}
\citation{Melekopoglou+Condon:1994}
\citation{Melekopoglou+Condon:1994}
\citation{Melekopoglou+Condon:1994}
\@writefile{toc}{\contentsline {section}{\numberline {5}R-BSPI}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lower Bound}{6}{section.6}}
\newlabel{l1}{{9}{6}{}{theorem.9}{}}
\newlabel{d2}{{10}{6}{}{theorem.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Family of MDPs used to prove the lower bound. Red and blue edges correspond to actions $0$ and $1$ respectively.\relax }}{7}{figure.caption.2}}
\newlabel{fig:mnc-mdp}{{2}{7}{Family of MDPs used to prove the lower bound. Red and blue edges correspond to actions $0$ and $1$ respectively.\relax }{figure.caption.2}{}}
\newlabel{l3}{{11}{7}{}{theorem.11}{}}
\newlabel{l4}{{13}{7}{}{theorem.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data}{7}{section.7}}
\citation{Szabo+Welzl:2001}
\citation{Kalyanakrishnan+Gupta}
\citation{Matousek+SW:1996}
\citation{Littman+DK:1995}
\citation{Gartner:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The only 4-AUSO with a 8-length run for Howard's PI. The run is marked with superscripts 1 through 8 on the policies in the run.\relax }}{8}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expected number of policies visited by PI variants on 3-AUSOs\relax }}{8}{figure.caption.4}}
\newlabel{fig:auso3}{{4}{8}{Expected number of policies visited by PI variants on 3-AUSOs\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}}
\newlabel{sec:conclusion}{{8}{8}{Conclusion}{section.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expected number of policies visited by PI variants on 4-AUSOs\relax }}{8}{figure.caption.5}}
\newlabel{fig:auso4}{{5}{8}{Expected number of policies visited by PI variants on 4-AUSOs\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expected number of policies visited by PI variants on Holt-Klee 3-AUSOs\relax }}{8}{figure.caption.6}}
\newlabel{fig:hkauso3}{{6}{8}{Expected number of policies visited by PI variants on Holt-Klee 3-AUSOs\relax }{figure.caption.6}{}}
\bibstyle{named}
\bibdata{rpi_bound_uai19}
\bibcite{Bellman:1957}{\citeauthoryear {Bellman}{1957}}
\bibcite{Fearnley:2010}{\citeauthoryear {Fearnley}{2010}}
\bibcite{Gartner:2002}{\citeauthoryear {G{\"{a}}rtner}{2002}}
\bibcite{Kalyanakrishnan+Gupta}{\citeauthoryear {Gupta and Kalyanakrishnan}{2017}}
\bibcite{Hansen+Zwick:2010}{\citeauthoryear {Hansen and Zwick}{2010}}
\bibcite{Hollanders+DJ:2012}{\citeauthoryear {Hollanders \bgroup \em  et al.\egroup }{2012}}
\bibcite{Hollanders+GDJ:2014}{\citeauthoryear {Hollanders \bgroup \em  et al.\egroup }{2014}}
\bibcite{Howard:1960}{\citeauthoryear {Howard}{1960}}
\bibcite{Kalyanakrishnan+MG-bspi:2016}{\citeauthoryear {Kalyanakrishnan \bgroup \em  et al.\egroup }{2016}}
\bibcite{Littman+DK:1995}{\citeauthoryear {Littman \bgroup \em  et al.\egroup }{1995}}
\bibcite{Mansour+Singh:1999}{\citeauthoryear {Mansour and Singh}{1999}}
\bibcite{Matousek+SW:1996}{\citeauthoryear {Matou\v {s}ek \bgroup \em  et al.\egroup }{1996}}
\bibcite{Melekopoglou+Condon:1994}{\citeauthoryear {Melekopoglou and Condon}{1994}}
\bibcite{Puterman:1994}{\citeauthoryear {Puterman}{1994}}
\bibcite{Schurr+Szabo:2005}{\citeauthoryear {Schurr and Szab{\'o}}{2005}}
\bibcite{Szabo+Welzl:2001}{\citeauthoryear {Szab{\'{o}} and Welzl}{2001}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Expected number of policies visited by PI variants on Holt-Klee 4-AUSOs\relax }}{9}{figure.caption.7}}
\newlabel{fig:hkauso4}{{7}{9}{Expected number of policies visited by PI variants on Holt-Klee 4-AUSOs\relax }{figure.caption.7}{}}
