This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rpi_bound_uai19.aux
The style file: named.bst
Database file #1: rpi_bound_uai19.bib
You've used 16 entries,
            2439 wiz_defined-function locations,
            688 strings with 8203 characters,
and the built_in function-call counts, 7250 in all, are:
= -- 789
> -- 216
< -- 9
+ -- 71
- -- 68
* -- 505
:= -- 1067
add.period$ -- 56
call.type$ -- 16
change.case$ -- 95
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 337
empty$ -- 595
format.name$ -- 90
if$ -- 1609
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 83
num.names$ -- 50
pop$ -- 110
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 470
swap$ -- 127
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 66
width$ -- 20
write$ -- 216
